<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}
body{
    width: 100%;
    background-color: #f0f2f5;
}
form{
    background-color: #fff;
    position: absolute;
    height: 270px;
    width: 320px;
    padding: 10px 5px 20px 5px;
    margin: -10vh 850px;
    box-shadow: 5px 5px 6px -7px;
}
input[type='text'],input[type='password']{
    display: block;
    background-color:#fff;
    margin: auto;
    border: 1.5px solid rgb(200, 200, 200);
    width: 200px;
    padding: 10px 40px;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-family: 'Segoe UI';
    font-size: 15px;
}
button{
    border: none;
    background-color: #1877f2;
    color: white;
    margin:auto;
    width:283px;
    display:block;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
}
.f-pws{
    display: block;
    width: 200px;
    margin: auto;
    color: #1877f2;
    padding-left: 80px;
    font-family: 'Segoe UI';
    font-weight: 400px;

}
.line{
    border-top: 1px solid #222;
    opacity: 0.2;
}
.bnt2{
    width: 180px;
    font-size: 14px;
    background-color:#42b72a;
    text-align:center;
}
.sub-link h3{
    width: 270px;
    position: relative;
    color: black;
    font-family:"Segoe UI",Arial;
    padding: 130px 890px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}
.sub-link h3 a{
    color: black;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
}
.f-container{
    width: 350px;
    margin-left: 300px;
    margin-top: 30vh;
    font-family:"Segoe UI",Roboto,"San-Francisco";
}
.f-container img{
     width: 250px;
    
}
p{
    font-size: 20px;
    font-weight: 600;
    word-spacing: 3px;
}
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Email or Phone Number"><br>
        <input type="password" placeholder="password"><br>
        <button type="submit">Log in</button><br>
        <a href="" class="f-pws">Forget Password</a><br>
        <div class="line"></div><br>
        <button class="bnt2">Create New Account</button>

    </form>
    <div class="f-container">
        <img src="/assets/images.png" alt="facebook">
        <p>Facebook helps you connect and share with the people in your life.  </p>
        <div class="sub-link">
            <h3><a href="">Create a page</a>for a celebrity,brand and business.</h3>
        </div>

    </div>
</body>
</html>